
1) Check localy
mvn install:install-file -Dfile=com.eclipsesource.restfuse_1.1.1.201208301350.jar -DgroupId=com.restfuse -DartifactId=com.eclipsesource.restfuse -Dversion=1.1.1 -Dpackaging=jar -DpomFile=com.eclipsesource.restfuse_1.1.1.201208301350.xml

2) Upload to Nexus:
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=sonatype-nexus-staging -DpomFile=com.eclipsesource.restfuse_1.2.0.201302251808.xml -Dfile=com.eclipsesource.restfuse_1.2.0.201302251808.jar 

mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=sonatype-nexus-staging -DpomFile=com.eclipsesource.restfuse_1.2.0.201302251808.xml -Dfile=com.eclipsesource.restfuse_1.2.0.201302251808-sources.jar -Dclassifier=sources

mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=sonatype-nexus-staging -DpomFile=com.eclipsesource.restfuse_1.2.0.201302251808.xml -Dfile=com.eclipsesource.restfuse_1.2.0.201302251808-javadoc.jar -Dclassifier=javadoc