Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Testhelper
Bundle-SymbolicName: com.eclipsesource.restfuse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.eclipsesource.restfuse;version="1.0.0",
 com.eclipsesource.restfuse.annotation;version="1.0.0"
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.filter,
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.ws.rs.core,
 org.junit;version="[4.8.2,5.0.0)",
 org.junit.rules;version="[4.8.2,5.0.0)",
 org.junit.runners;version="[4.8.2,5.0.0)",
 org.junit.runners.model;version="[4.8.2,5.0.0)",
 org.mortbay.component;version="[6.0.0,7.0.0)",
 org.mortbay.jetty;version="[6.0.0,7.0.0)",
 org.mortbay.jetty.servlet;version="[6.0.0,7.0.0)"
