Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Testhelper
Bundle-SymbolicName: com.eclipsesource.restfuse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="[4.8.0,4.10.0)"
Export-Package: com.eclipsesource.restfuse;version="1.0.0",
 com.eclipsesource.restfuse.annotations;version="1.0.0"
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.filter,
 javax.ws.rs,
 javax.ws.rs.core
