Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restfuse
Bundle-SymbolicName: com.eclipsesource.restfuse
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.eclipsesource.restfuse;version="1.1.0",
 com.eclipsesource.restfuse.annotation;version="1.1.0"
Import-Package: com.sun.jersey.api.client;version="[1.13.0,1.14.0)",
 com.sun.jersey.api.client.config;version="[1.13.0,1.14.0)",
 com.sun.jersey.api.client.filter;version="[1.13.0,1.14.0)",
 com.sun.jersey.client.urlconnection;version="[1.13.0,1.14.0)",
 com.sun.jersey.core.util;version="[1.13.0,1.14.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.ws.rs.core,
 org.eclipse.jetty.continuation;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io.nio;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.security;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.component;version="[8.1.0,9.0.0)",
 org.junit;version="[4.8.2,5.0.0)",
 org.junit.rules;version="[4.8.2,5.0.0)",
 org.junit.runners;version="[4.8.2,5.0.0)",
 org.junit.runners.model;version="[4.8.2,5.0.0)"
Bundle-ActivationPolicy: lazy
